{
	"name": "@silverstripe/webpack-config",
	"version": "1.7.0",
	"description": "SilverStripe config files for modules",
	"engines": {
		"node": "^16.x"
	},

	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/silverstripe/webpack-config.git"
	},
	"keywords": [
		"silverstripe",
		"webpack",
		"config",
		"modules",
		"react"
	],
	"author": "SilverStripe Ltd",
	"license": "BSD-3-Clause",
	"bugs": {
		"url": "https://github.com/silverstripe/webpack-config/issues"
	},
	"homepage": "https://github.com/silverstripe/webpack-config",
	"dependencies": {
		"autoprefixer": "^10.4",
		"@babel/core": "^7.19",
		"babel-loader": "^8.2",
		"@babel/preset-env": "^7.19",
		"@babel/preset-react": "^7.18",
		"css-loader": "^6.7",
		"expose-loader": "^4.0",
		"imports-loader": "^0.6.5",
		"node-sass": "^7.0",
		"npm": "^8",
		"postcss-load-config": "^4.0",
		"postcss-loader": "^7.0",
		"resolve-url-loader": "^5.0",
		"sass-lint": "^1.11.1",
		"sass-loader": "^13.0",
		"webpack": "^5.74",
		"webpack-bundle-analyzer": "^4.6",
    "mini-css-extract-plugin": "^2.6",
    "postcss-custom-properties": "^12.1"
	},
	"resolutions": {
		"eslint": "^4.6.1"
	},
	"jest": {
		"roots": [
			"client/src"
		],
		"moduleDirectories": [
			"client/src",
			"node_modules"
		],
		"testMatch": [
			"**/tests/**/*-test.js?(x)"
		],
		"transform": {
			".*": "babel-jest"
		}
	},
	"babel": {
		"presets": [
			[
				"@babel/preset-env",
				{
					"modules": false
				}
			],
			"@babel/preset-react"
		],
		"plugins": [

		]
	}
}
