{
  "compilerOptions": {
    "allowJs": true,
    "target": "es6",
    "moduleResolution": "node",
    "jsx": "React",
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "client/lang",
    "client/dist",
    "webpack.config.js",
    "webpack-vars.js",
    "thirdparty",
    "tests"
  ]
}
